//--------------------------------------
//--- 010 Editor v6.0 Binary Template
//
// File: Manhunt 1/2 IFP Format Anim Library
// Author: Allen(Leeao)
// Revision:
// Purpose:Manhunt 1/2 Animation
//--------------------------------------
typedef struct{
char    ANPK[4];
DWORD   numAnimPack;
struct {
    char    NAME[4];
    DWORD   AnimNameLen;
    char    AnimName[AnimNameLen];
    DWORD   numBones;   //number of SEQT(bones)
    DWORD   ChunkSize;  //this value is all SEQT data size , not include SEQT header size 9 bytes and end size 4 bytes( a float ).
    float   FrameTimesCount;//frames count = FrameTimesCount*30.0 as integer + 1
    local int i;
    local uint chunksize;
    struct{
        char    flag[4];    //SEQT(Manhunt 2) SEQU(Manhunt 1)
        ushort   BoneID;     //Animation Bone ID
        byte    FrameType;  //1-quat; 2-quat,translate; 3-translate;
        ushort   frames;
        local uint startoffset = FTell();
        ushort   StartTime; //ChunkStart
//StartFrameID = StartTime / 2048.0*30.0 as integer
//if StartTime>0 Represents continuous frame data Ń¨–Ý żĺ›
//if StartTime==0 Represents intermittent frame data ”–ľšłŰĶń żĺ›
        local float times = 0.0;
        if (FrameType > 2)
        {
            short   direction_quat[4];//is the running direction, quaternary rotation value
        }
        else
        {
            if(StartTime==0) FSeek(FTell()-2);
        }
        for(i=0;i<frames;i++)
        {
            struct{
                if(StartTime==0)
                {
                    if((FrameType==3)&&(i==0))
                    {
                        //just skip
                    }else
                    {
                        ushort   time;   //(in seconds)= time/2048.0 get seconds value , Time base on StartTime,Need add all prev times count(StartTime+=time).
                                        //FrameID = time/2048.0*30 get frame ID
                        times += time/2048.0;
                    }
                }else //time frame ID = (StartTime/2048.0*30-1) + i
                {
                    local float curTimes;
                    if(frames > 1){
                        curTimes = StartTime/2048.0 - 1/30.0 + i/30.0;
                    }
                    else if((frames==1)&&(StartTime==FrameTimesCount*2048)){
                        curTimes = StartTime/2048.0 + i/30.0;
                    }
                    times = StartTime/2048.0 - 1/30.0 + i/30.0;
                }
                if (FrameType < 3) 
                    {
                        short   quatXYZW[4];//need /4096.0 get value
                    }
                if (FrameType > 1)
                    {
                         short   translateXYZ[3];//need /2048.0 get value
                    }
            }frame<hidden=false>;
        }  //ChunkEnd
        chunksize+=FTell()-startoffset;
        if (flag=="SEQT")float    LastFrameTime;
    }SEQT[numBones]<optimize=false>;
    int     headerSize;     //Always is 0x10;particle effects section
    float   unknown;
    int     eachEntrySize;  //MH1 64Bytes MH2 160Bytes
    int     numEntry;       //num particle effects section
    if(numEntry>0)
    {
        for (i=0;i<numEntry;i++)
        {
            if(SEQT[0].flag=="SEQT")
            struct{
                float   time;
                int     unknown;
                int     unknown2;
                char    CommandName[64];
                int     unknown3;
                int     BoneID;//Animation Bone ID
                char    particleName[8];
                float   particlePosition[7];//translateXYZ + quatXYZW
                byte    unknown4[40];
            }entry;
            else if(SEQT[0].flag=="SEQU")
            {                
            struct{
                float   time;
                int     unknown;
                int     unknown2;
                int     unknown3;
                int     unknown4;
                int     BoneID;//Animation Bone ID
                char    particleName[8];
                float   particlePosition[7];//translateXYZ + quatXYZW
                int     unknown5;
            }entry;
            } 
        }
    }
}AnimPackEntry[numAnimPack]<optimize=false>;
}ANPK;

typedef struct{
    char    BLOC[4];
    DWORD   BlockNameLen;
    char    BlockName[BlockNameLen];
    ANPK    AnimPack;
}BLOC;

typedef struct{
char    ANCT[4];
DWORD   numBlock;
BLOC    block[numBlock]<optimize=false>;
}ANCT;
